{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "functions": {
    "app/api/generate/route.ts": { "maxDuration": 60 },
    "app/api/generate-anonymous/route.ts": { "maxDuration": 60 },
    "app/api/stripe/webhook/route.ts": { "maxDuration": 30 },
    "app/api/push/dispatch/route.ts": { "maxDuration": 30 },
    "app/api/me/export/route.ts": { "maxDuration": 60 },
    "app/api/download/[id]/route.ts": { "maxDuration": 30 },
    "app/api/admin/run-trend-discovery/route.ts": { "maxDuration": 60 },
    "app/api/admin/kimp-reverify/route.ts": { "maxDuration": 60 },
    "app/api/admin/generations-sync/route.ts": { "maxDuration": 15 },
    "app/api/stripe/portal/route.ts": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/admin/run-trend-discovery", "schedule": "0 8 * * 1" },
    { "path": "/api/admin/kimp-reverify", "schedule": "30 3 * * *" }
  ]
}
